/* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"); */

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;

    font-family: "Inter", sans-serif;
    color: var(--mid-light);
}

:root {
    --primary: #50ffc8;
    --mid-primary: #174049;
    --dark: #0a192f;
    --mid-dark: #13263b;
    --light: #ccd6f6;
    --mid-light: #8892b0;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: var(--dark);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-weight: 600;
    font-size: 2rem;
    color: var(--light);
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-family: sans-serif;
    font-size: 1.25rem;
}

h4 {
    font-family: sans-serif;
    font-size: 1rem;
}

p {
    margin: 0.5rem 0px;
    line-height: 1.5rem;
    max-width: 80ch;
}

button {
    all: unset;
}

.fragment {
    color: var(--mid-primary);
    font-size: 1.5rem;
    margin-right: 10px;
}

.clickable {
    transition: 150ms opacity;
}

.clickable:hover {
    opacity: 0.5;
}

.clickable:active {
    opacity: 0.3;
}

.column {
    flex-grow: 1;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border: 1px solid var(--dark);
    border-top: 0px;
    border-bottom: 0px;
}

.highlight {
    color: var(--primary);
}

page-header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

#content {
    flex-grow: 1;
}

#intro {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#projects {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

project-card {
    color: var(--primary);
    background-color: var(--mid-dark);
    border-radius: 5px;
    padding: 20px;
    transition: all 100ms;
    border: 1px solid var(--mid-dark);
}

project-card:hover {
    border: 1px solid var(--mid-primary);
    cursor: pointer;
}

project-card:active {
    opacity: 0.7;
    cursor: pointer;
}

.project-name {
    color: var(--light);
}

.project-desc {
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    gap: 7px;
}

.project-tag {
    background-color: var(--mid-primary);
    color: var(--primary);
    padding: 5px 15px;    
    border-radius: 999px;
}

.about-card {
    border-radius: 5px;
    width: 100%;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.split-card {
    display: flex;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    flex-basis: 33%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--dark);
    border-radius: 5px;
    padding: 20px 25px;
    row-gap: 15px;
}

.card > h4 {
    text-align: center;
}

.breadcrumb {
    display: flex;
    column-gap: 10px;
}

.breadcrumb > div {
    font-family: monospace;
    font-weight: 600;
    font-size: 1.25rem;
    opacity: 0.4;
}

.breadcrumb > a {
    font-family: monospace;
    font-weight: 600;
    font-size: 1.25rem;
}

.socials {
    display: flex;
    flex-grow: 1;
    column-gap: 30px;
    justify-content: center;
}

.overview {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.headshot {
    border: 1px solid var(--dark);
    border-radius: 5px;
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.business-card {
    font-family: monospace;
    border: 1px solid var(--dark);
    border-radius: 5px;
    padding: 20px 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.degree {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.files {
    display: flex;
    column-gap: 20px;
}

.file {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

page-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    row-gap: 10px;
}

page-footer > div {
    font-family: monospace;
    font-size: 1rem;
}

.table-of-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    padding: 0px 20px;
}

.table-of-contents > li {
    list-style: square;
}

.experience-card {
    width: 100%;
    border: 1px solid var(--dark);
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.experience-date {
    font-style: italic;
}

.experience-title {
    font-weight: 700;
    width: 100%;
}

.experience-highlight {
    margin: 15px 0px;
    display: flex;
    padding-bottom: 35px;
    border-bottom: 1px solid var(--dark);
}

.experience-highlight:before {
    content: "â–ª";
    margin-right: 10px;
}

.project-card {
    width: 100%;
    border: 1px solid var(--dark);
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.project-date {
    font-style: italic;
}

.img-list {
    display: flex;
    position: relative;
    justify-content: center;
}

.img-list > img {
    display: block;
    max-width: 50%;
    border-radius: 5px;
}
